<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hamburgers</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="upper-cloud" src="Images/cloud.png" alt="cloud-img">
    <h1>I'm Max</h1>
    <h2>A <span class="underline">pro</span>grammer</h2>
    <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
    <img class="mountain" src="Images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="Images/MyPhoto.jpg" alt="MyPhoto">
      <h2>Hello.</h2>
      <p class="about-me">I am a software developer at <span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span>. Know I am building my own company, <br> that
        will connect all the things that I love the most, <br> Coding, Traveling and Coffee! <img src="Images/coffee-cup.png" alt="coffee-cup"></p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="Images/code.jpg" alt="code">
        <h3>Coding</h3>
        <p>I just love to code. I love to solve problems and that's what Coding is all about. <br> All the colored lines of code makes me Hypnotized, and I love it. </p>
      </div>
      <div class="skill-row">
        <img class="soccer-img" src="Images/soccer.jpg" alt="soccer">
        <h3>Football</h3>
        <p>Must mantion that I'm a big Football fan and the bigest <span class="red">B</span><span class="blue">a</span><span class="red">r</span><span class="blue">c</span><span class="red">a</span> fan!<br> The best Team ever!</p>
      </div>
    </div>
    <hr class="two-px">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Thinking Mayonnaise is better than Ketchup? </h3>
      <p>Love Coding, Football and Mayo?  We may become best friends! Get in touch!</p>
      <a class="btn" href="max.viva10@gmail.com">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copy-write">© 2020 Max Viventsov.</p>
  </div>

</body>

</html>
